<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e988a674-28fe-49d2-a6ce-c5c1e0141f4c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="67f1cdeb-b1a3-40ea-a4f8-f64d524abfb8" />
        <field name="Name" type="NameTableFieldDefinition" value="SummonerAdept" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_Ranger_RangersCompanion" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcc1b9e09g018cg9df2g0dc7g39e202c0f348" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf60fc5d1gae7ag1251g8f40g4146beb48c19" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="VFX_Somatic_03" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_RangersCompanion" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IgnoreSilence;IsLinkedSpellContainer;CannotTargetItems;CannotTargetCharacter" enumeration_type_name="SpellFlagList" version="1" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Summon" enumeration_type_name="VerbalIntent" version="1" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_RangersCompanion" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="739617e8-1255-4429-8b96-cc86296e0366" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="23d05225-027b-4656-97f8-564b185d37a2" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Psychic" enumeration_type_name="Damage Type" version="1" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Target_SummonerAdept_Flumph;Target_SummonerAdept_Harpy_Melee;Target_SummonerAdept_Harpy_Range;Target_SummonerAdept_Hyena;Target_SummonerAdept_Ooze;Target_SummonerAdept_Spider;Target_SummonerAdept_Wolf;" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Conjuration" enumeration_type_name="SpellSchool" version="1" />
        <field name="SelectedPositionEffect" type="GuidObjectTableFieldDefinition" value="42d5aea3-cc27-4612-a531-efc61d337e4d" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2a7ea453-5f31-4814-95a7-b30f1a7511b6" />
        <field name="Name" type="NameTableFieldDefinition" value="SummonerAdept_Flumph" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Target_SummonerAdept" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:IF(not CharacterLevelGreaterThan(4)):Summon(81089caf-6966-4afd-834a-54840cdae388, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(4)):Summon(221d5bce-b7c1-425f-aca7-7878a773d81f, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(4)):Summon(221d5bce-b7c1-425f-aca7-7878a773d81f, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(10)):Summon(221d5bce-b7c1-425f-aca7-7878a773d81f, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(10)):Summon(221d5bce-b7c1-425f-aca7-7878a773d81f, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="AmountOfTargets" type="StringTableFieldDefinition" value="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_Ranger_RangersCompanion" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hecd2a624gceb0gb016ge2cfg171c004b301d" version="1" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Summon_FindFamiliar_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Summon_FindFamiliar_L1to3" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="VFX_Somatic_03" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Summon" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IgnoreSilence;IsLinkedSpellContainer;CannotTargetItems;CannotTargetCharacter" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="739617e8-1255-4429-8b96-cc86296e0366" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="23d05225-027b-4656-97f8-564b185d37a2" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Psychic" enumeration_type_name="Damage Type" version="1" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Conjuration" enumeration_type_name="SpellSchool" version="1" />
        <field name="SelectedPositionEffect" type="GuidObjectTableFieldDefinition" value="42d5aea3-cc27-4612-a531-efc61d337e4d" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c34d5109-c849-4b13-aee1-3a92997963df" />
        <field name="Name" type="NameTableFieldDefinition" value="SummonerAdept_Harpy_Melee" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Target_SummonerAdept" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:IF(not CharacterLevelGreaterThan(4)):Summon(8a745426-99dc-4526-ba08-a0f1877ba182, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(10)):Summon(5f29bf35-ac1d-4853-aaa0-afa65cef2374, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(10)):Summon(f4d9f147-fb26-4241-bea7-5c4f9839757a, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_Ranger_RangersCompanion" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3c161309g8aefgb322ge20fg263405ca4174" version="1" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Summon_FindFamiliar_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Summon_FindFamiliar_L1to3" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="VFX_Somatic_03" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Summon" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IgnoreSilence;IsLinkedSpellContainer;CannotTargetItems;CannotTargetCharacter" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="739617e8-1255-4429-8b96-cc86296e0366" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="23d05225-027b-4656-97f8-564b185d37a2" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Psychic" enumeration_type_name="Damage Type" version="1" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Conjuration" enumeration_type_name="SpellSchool" version="1" />
        <field name="SelectedPositionEffect" type="GuidObjectTableFieldDefinition" value="42d5aea3-cc27-4612-a531-efc61d337e4d" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d7d06709-b34d-4c5f-9694-6c34043ea6d5" />
        <field name="Name" type="NameTableFieldDefinition" value="SummonerAdept_Harpy_Range" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Target_SummonerAdept" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:IF(not CharacterLevelGreaterThan(4)):Summon(1b1ae7ce-6663-4c1b-ba64-6d0d2a3d27a7, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(10)):Summon(dbcb2a29-f38e-4570-ad20-b2080d563c6e, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(10)):Summon(eb0155aa-5e50-4557-a16f-2f699f6012d0, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_Ranger_RangersCompanion" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h32124603g795dg9788g7705gb66e1b9ca986" version="1" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Summon_FindFamiliar_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Summon_FindFamiliar_L1to3" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="VFX_Somatic_03" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Summon" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IgnoreSilence;IsLinkedSpellContainer;CannotTargetItems;CannotTargetCharacter" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="739617e8-1255-4429-8b96-cc86296e0366" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="23d05225-027b-4656-97f8-564b185d37a2" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Psychic" enumeration_type_name="Damage Type" version="1" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Conjuration" enumeration_type_name="SpellSchool" version="1" />
        <field name="SelectedPositionEffect" type="GuidObjectTableFieldDefinition" value="42d5aea3-cc27-4612-a531-efc61d337e4d" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2a91378e-93b5-4430-8571-b5400ebaebee" />
        <field name="Name" type="NameTableFieldDefinition" value="SummonerAdept_Hyena" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Target_SummonerAdept" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:IF(not CharacterLevelGreaterThan(4)):Summon(6ea8a6a6-9c6c-409f-8d95-912103a8e1d7, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(4)):Summon(c72a88ea-20c7-4308-abd0-e8240f8a62fe, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(4)):Summon(c72a88ea-20c7-4308-abd0-e8240f8a62fe, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(10)):Summon(c72a88ea-20c7-4308-abd0-e8240f8a62fe, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(10)):Summon(c72a88ea-20c7-4308-abd0-e8240f8a62fe, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_Ranger_RangersCompanion" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hed5e853dga44bg55aagbe19g7a5972b72581" version="1" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Summon_FindFamiliar_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Summon_FindFamiliar_L1to3" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="VFX_Somatic_03" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Summon" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IgnoreSilence;IsLinkedSpellContainer;CannotTargetItems;CannotTargetCharacter" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="739617e8-1255-4429-8b96-cc86296e0366" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="23d05225-027b-4656-97f8-564b185d37a2" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Psychic" enumeration_type_name="Damage Type" version="1" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Conjuration" enumeration_type_name="SpellSchool" version="1" />
        <field name="SelectedPositionEffect" type="GuidObjectTableFieldDefinition" value="42d5aea3-cc27-4612-a531-efc61d337e4d" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f0f4464e-8db9-407b-8347-1ed02f06fddd" />
        <field name="Name" type="NameTableFieldDefinition" value="SummonerAdept_Ooze" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Target_SummonerAdept" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:IF(not CharacterLevelGreaterThan(4)):Summon(695e3c2a-50e9-4f36-9540-689bb6efda33, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(10)):Summon(9e23ff66-106f-406b-a1cc-95a3c89067b2, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(10)):Summon(9018ed2e-8f94-447a-95dd-630446f63b0c, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_Ranger_RangersCompanion" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h55cf7c90gdbbeg7846g2e9dg0624dd502960" version="1" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Summon_FindFamiliar_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Summon_FindFamiliar_L1to3" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="VFX_Somatic_03" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Summon" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IgnoreSilence;IsLinkedSpellContainer;CannotTargetItems;CannotTargetCharacter" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="739617e8-1255-4429-8b96-cc86296e0366" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="23d05225-027b-4656-97f8-564b185d37a2" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Psychic" enumeration_type_name="Damage Type" version="1" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Conjuration" enumeration_type_name="SpellSchool" version="1" />
        <field name="AmountOfTargets" type="StringTableFieldDefinition" value="2" />
        <field name="SelectedPositionEffect" type="GuidObjectTableFieldDefinition" value="42d5aea3-cc27-4612-a531-efc61d337e4d" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d53463b4-65ab-413b-bb55-ac153482d6d3" />
        <field name="Name" type="NameTableFieldDefinition" value="SummonerAdept_Spider" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Target_SummonerAdept" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:IF(not CharacterLevelGreaterThan(4)):Summon(c15c3131-c717-471c-9741-9a5596a36fa4, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(10)):Summon(2a623ebb-4903-49eb-8cc3-6f799a79ff3f, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(10)):Summon(201606db-f317-43d1-adc0-a883a6367077, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_Ranger_RangersCompanion" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h53c2c1a5g678dgca16gb862gf8974780e9cd" version="1" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Summon_FindFamiliar_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Summon_FindFamiliar_L1to3" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="VFX_Somatic_03" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Summon" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IgnoreSilence;IsLinkedSpellContainer;CannotTargetItems;CannotTargetCharacter" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="739617e8-1255-4429-8b96-cc86296e0366" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="23d05225-027b-4656-97f8-564b185d37a2" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Psychic" enumeration_type_name="Damage Type" version="1" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Conjuration" enumeration_type_name="SpellSchool" version="1" />
        <field name="SelectedPositionEffect" type="GuidObjectTableFieldDefinition" value="42d5aea3-cc27-4612-a531-efc61d337e4d" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="508c2efb-78e0-4926-bd21-83333680d9f3" />
        <field name="Name" type="NameTableFieldDefinition" value="SummonerAdept_Wolf" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Target_SummonerAdept" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:IF(not CharacterLevelGreaterThan(4)):Summon(79e6defa-bcaf-471a-aece-9f97dbe1b677, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(10)):Summon(b3f75360-30bd-4fa2-8511-f7e3d130f0cf, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(10)):Summon(5e7b9b1c-0f7a-4a6d-80c6-f58085f70db8, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_Ranger_RangersCompanion" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Summon_FindFamiliar_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Summon_FindFamiliar_L1to3" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="VFX_Somatic_03" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Summon" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IgnoreSilence;IsLinkedSpellContainer;CannotTargetItems;CannotTargetCharacter" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="739617e8-1255-4429-8b96-cc86296e0366" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="23d05225-027b-4656-97f8-564b185d37a2" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Psychic" enumeration_type_name="Damage Type" version="1" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Conjuration" enumeration_type_name="SpellSchool" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h69377b46g5297g7a3cg7eccgbbfe0fb6305d" version="1" />
        <field name="SelectedPositionEffect" type="GuidObjectTableFieldDefinition" value="42d5aea3-cc27-4612-a531-efc61d337e4d" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="725cec02-6129-4da4-b430-30349c8ba2ea" />
        <field name="Name" type="NameTableFieldDefinition" value="SummonerAdept_WingedHorror" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Target_SummonerAdept" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:IF(not CharacterLevelGreaterThan(5)):Summon(a5b0057a-8f81-4264-9668-9c0781822c4e, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(5) and not CharacterLevelGreaterThan(11)):Summon(2f94751a-4efa-4b6f-9f27-b7d1bf3207bd, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(11)):Summon(6534031d-8cd5-4be3-88d9-80cecf76817f, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Warlock_PactOfTheChain_Imp" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Summon_FindFamiliar_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Summon_FindFamiliar_L1to3" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="VFX_Somatic_03" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Summon" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IgnoreSilence;IsLinkedSpellContainer;CannotTargetItems;CannotTargetCharacter" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="739617e8-1255-4429-8b96-cc86296e0366" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="23d05225-027b-4656-97f8-564b185d37a2" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Psychic" enumeration_type_name="Damage Type" version="1" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Conjuration" enumeration_type_name="SpellSchool" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h126aa17dg9f35g5116g97f5g52ff44b381b3" version="1" />
        <field name="SelectedPositionEffect" type="GuidObjectTableFieldDefinition" value="42d5aea3-cc27-4612-a531-efc61d337e4d" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4ef719dc-3231-4eff-8d7c-ea479db0bbcd" />
        <field name="Name" type="NameTableFieldDefinition" value="SummonerAdept_Archer" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Target_SummonerAdept" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:IF(not CharacterLevelGreaterThan(5)):Summon(249e76b0-d4a7-42fc-9f28-31d3e6ff64d7, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(5) and not CharacterLevelGreaterThan(11)):Summon(ab4adb13-884b-4631-87e6-62fb6c11fff5, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(11)):Summon(a2e371b4-5d58-4f5b-9c3f-04c0c1a92b10, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(11)):Summon(a2e371b4-5d58-4f5b-9c3f-04c0c1a92b10, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_Ranger_RangersCompanion" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Summon_FindFamiliar_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Summon_FindFamiliar_L1to3" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="VFX_Somatic_03" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Summon" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IgnoreSilence;IsLinkedSpellContainer;CannotTargetItems;CannotTargetCharacter" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="739617e8-1255-4429-8b96-cc86296e0366" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="23d05225-027b-4656-97f8-564b185d37a2" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Psychic" enumeration_type_name="Damage Type" version="1" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Conjuration" enumeration_type_name="SpellSchool" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5a9f2facg9648g1347gd478ged27c42fd754" version="2" />
        <field name="SelectedPositionEffect" type="GuidObjectTableFieldDefinition" value="42d5aea3-cc27-4612-a531-efc61d337e4d" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="14db87a1-82cc-48cc-a7b9-2ef6a0bc4236" />
        <field name="Name" type="NameTableFieldDefinition" value="SummonerAdept_Knight" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Target_SummonerAdept" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:IF(not CharacterLevelGreaterThan(5)):Summon(e857e147-b78b-4be1-bbdc-03495f51edd3, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(5) and not CharacterLevelGreaterThan(11)):Summon(88d37075-a0a8-414c-970c-9865be9dacf2, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(11)):Summon(ce6fb05a-646d-4aba-ab30-ed61441ba480, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(11)):Summon(ce6fb05a-646d-4aba-ab30-ed61441ba480, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_Ranger_RangersCompanion" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Summon_FindFamiliar_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Summon_FindFamiliar_L1to3" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="VFX_Somatic_03" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Summon" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IgnoreSilence;IsLinkedSpellContainer;CannotTargetItems;CannotTargetCharacter" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="739617e8-1255-4429-8b96-cc86296e0366" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="23d05225-027b-4656-97f8-564b185d37a2" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Psychic" enumeration_type_name="Damage Type" version="1" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Conjuration" enumeration_type_name="SpellSchool" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h64a62999ge983g1640gd1afgb0aed2c3583d" version="2" />
        <field name="SelectedPositionEffect" type="GuidObjectTableFieldDefinition" value="42d5aea3-cc27-4612-a531-efc61d337e4d" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9bc9eb99-9484-4adb-a356-6534a43b97bc" />
        <field name="Name" type="NameTableFieldDefinition" value="SummonerAdept_Mage" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Target_SummonerAdept" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:IF(not CharacterLevelGreaterThan(5)):Summon(d5ae4be9-d101-4a00-b4ac-9e1c9b6b26ec, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(5) and not CharacterLevelGreaterThan(11)):Summon(8d4a84d2-bd80-414c-a6af-72d73322e207, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(11)):Summon(5a1c36f4-012e-4b94-b399-36294fa32bc5, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_Ranger_RangersCompanion" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Summon_FindFamiliar_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Summon_FindFamiliar_L1to3" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="VFX_Somatic_03" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Summon" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IgnoreSilence;IsLinkedSpellContainer;CannotTargetItems;CannotTargetCharacter" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="739617e8-1255-4429-8b96-cc86296e0366" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="23d05225-027b-4656-97f8-564b185d37a2" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Psychic" enumeration_type_name="Damage Type" version="1" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Conjuration" enumeration_type_name="SpellSchool" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h83a86babgf9b7g4744gc0abgecc202c96141" version="1" />
        <field name="SelectedPositionEffect" type="GuidObjectTableFieldDefinition" value="42d5aea3-cc27-4612-a531-efc61d337e4d" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1e653a88-befe-442a-b90f-7ac5cd0aea51" />
        <field name="Name" type="NameTableFieldDefinition" value="FindFamiliar_Ritual_Summoner" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c4010be3-d207-4f0a-bec7-f1f89e81ac71" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Summon_FindFamiliar_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Summon_FindFamiliar_L1to3" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsSpell;IsLinkedSpellContainer;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems" enumeration_type_name="SpellFlagList" version="1" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Target_FindFamiliar_Cat_Ritual_Summoner;Target_FindFamiliar_Crab_Ritual_Summoner;Target_FindFamiliar_Frog_Ritual_Summoner;Target_FindFamiliar_Rat_Ritual_Summoner;Target_FindFamiliar_Raven_Ritual_Summoner;Target_FindFamiliar_Spider_Ritual_Summoner;" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="RitualCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dab07c34-d0cf-43bd-b155-345cd1dd7ed1" />
        <field name="Name" type="NameTableFieldDefinition" value="FindFamiliar_Cat_Ritual_Summoner" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b873d36a-2910-4dd8-b276-6db0517daab1" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Target_FindFamiliar_Ritual_Summoner" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:IF(IsImprovedPactOfTheChain() and  not CharacterLevelGreaterThan(3)):Summon(97f3103d-cb9c-4a21-af80-ee0d480d65f8,Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and  not CharacterLevelGreaterThan(3)):Summon(97f3103d-cb9c-4a21-af80-ee0d480d65f8, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_CAT_RITUAL);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(7)):Summon(dab19ed6-ea8d-45d6-a398-169328175ba9,Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(7)):Summon(dab19ed6-ea8d-45d6-a398-169328175ba9, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_CAT_RITUAL);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(11)):Summon(d9808564-75a1-43c4-806c-cc475aad217b,Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(11)):Summon(d9808564-75a1-43c4-806c-cc475aad217b, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_CAT_RITUAL);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(11)):Summon(14995562-0825-485d-865d-6cb0df254b8d,Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(11)):Summon(14995562-0825-485d-865d-6cb0df254b8d, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_CAT_RITUAL);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfc2760ecg51cfge698g507ag25c63cc9756d" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6649a11d-f0cb-419c-8339-2baa824364f1" />
        <field name="Name" type="NameTableFieldDefinition" value="FindFamiliar_Crab_Ritual_Summoner" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c05c7323-08b7-452f-9775-0dbe23d918f1" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Target_FindFamiliar_Ritual_Summoner" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h49d6e2f5g8c79gea6cgb816g329de32ec945" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h79623bc3g6944g9045ga078g7daab0e66dd1" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:IF(IsImprovedPactOfTheChain() and  not CharacterLevelGreaterThan(3)):Summon(ad71ec0a-ab6c-434c-b87f-70e385960d27,Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and  not CharacterLevelGreaterThan(3)):Summon(ad71ec0a-ab6c-434c-b87f-70e385960d27, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_CRAB_RITUAL);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(7)):Summon(764509d7-786f-427e-a565-5b1866a4d0ce,Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(7)):Summon(764509d7-786f-427e-a565-5b1866a4d0ce, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_CRAB_RITUAL);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(11)):Summon(6fa0a273-4784-45d9-88aa-5aa9f22e33c7,Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(11)):Summon(6fa0a273-4784-45d9-88aa-5aa9f22e33c7, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_CRAB_RITUAL);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(11)):Summon(7ce0c758-450f-4dfb-89b3-bbfad4629446,Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(11)):Summon(7ce0c758-450f-4dfb-89b3-bbfad4629446, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_CRAB_RITUAL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6fbd8677-075b-48c1-b872-a3012ad323cc" />
        <field name="Name" type="NameTableFieldDefinition" value="FindFamiliar_Frog_Ritual_Summoner" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f2a2d0a6-8568-4763-8248-7dba390790b6" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Target_FindFamiliar_Ritual_Summoner" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h14fcbc18gc6f6g37edg754dga6d82fb5e16a" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf02b8d5eg0762g320cg98f2g52152b6101f5" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:IF(IsImprovedPactOfTheChain() and  not CharacterLevelGreaterThan(3)):Summon(bf127201-4ba3-40c9-80ca-89d69ea55c8c, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and  not CharacterLevelGreaterThan(3)):Summon(bf127201-4ba3-40c9-80ca-89d69ea55c8c, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_FROG_RITUAL);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(7)):Summon(6fdca6f6-54a7-4bcf-96b4-8ddb3bc39f32, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(7)):Summon(6fdca6f6-54a7-4bcf-96b4-8ddb3bc39f32, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_FROG_RITUAL);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(11)):Summon(71b1476d-bd1c-488a-a21b-ebe6277de4f4, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(11)):Summon(71b1476d-bd1c-488a-a21b-ebe6277de4f4, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_FROG_RITUAL);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(11)):Summon(a2b46e3b-6c67-4333-90f9-306bdea0209e, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(11)):Summon(a2b46e3b-6c67-4333-90f9-306bdea0209e, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_FROG_RITUAL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="36e025b8-14c3-47a7-98bf-ca50e7111d6d" />
        <field name="Name" type="NameTableFieldDefinition" value="FindFamiliar_Rat_Ritual_Summoner" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f49a715b-cd59-4e5f-a78b-bd36d93f7912" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Target_FindFamiliar_Ritual_Summoner" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h836b3f67ge679g0929gd5adg72354f9b5aa7" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h952dfe82g90afg1d44gdd65gac9d0651c833" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:IF(IsImprovedPactOfTheChain() and  not CharacterLevelGreaterThan(3)):Summon(b4248422-821e-4876-9067-3c0126f87f1f, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and  not CharacterLevelGreaterThan(3)):Summon(b4248422-821e-4876-9067-3c0126f87f1f, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_RAT_RITUAL);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(7)):Summon(e2cd28fb-4e9e-406f-a326-b2a1571872a5, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(7)):Summon(e2cd28fb-4e9e-406f-a326-b2a1571872a5, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_RAT_RITUAL);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(11)):Summon(7e461dce-1591-46ba-8932-1e49ff9d31b8, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(11)):Summon(7e461dce-1591-46ba-8932-1e49ff9d31b8, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_RAT_RITUAL);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(11)):Summon(64c66206-424a-43bc-b51c-2a708f9fc074, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(11)):Summon(64c66206-424a-43bc-b51c-2a708f9fc074, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_RAT_RITUAL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="17a13e2b-0b32-420a-9d01-3c0797aaad30" />
        <field name="Name" type="NameTableFieldDefinition" value="FindFamiliar_Raven_Ritual_Summoner" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="425e0956-da9a-4c39-91ce-4177bfe03409" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Target_FindFamiliar_Ritual_Summoner" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb06d99e1g0684ge8ddg7365ge18a7587fe2f" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6482155dgc99bga123gda28g16cbe6a1a0fc" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:IF(IsImprovedPactOfTheChain() and not CharacterLevelGreaterThan(3)):Summon(75459865-ddc5-4bfe-831e-3c7fcb29cb01, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and not CharacterLevelGreaterThan(3)):Summon(75459865-ddc5-4bfe-831e-3c7fcb29cb01, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_RAVEN_RITUAL);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(7)):Summon(61e5bbeb-f562-40ca-a587-1ed129867f31, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(7)):Summon(61e5bbeb-f562-40ca-a587-1ed129867f31, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_RAVEN_RITUAL);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(11)):Summon(55c5917f-5840-4ec7-bd60-271348f4aa14, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(11)):Summon(55c5917f-5840-4ec7-bd60-271348f4aa14, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_RAVEN_RITUAL);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(11)):Summon(089378c4-6d96-4667-8a36-2a21cf02abe8, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(11)):Summon(089378c4-6d96-4667-8a36-2a21cf02abe8, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_RAVEN_RITUAL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e6db9343-b120-4b7b-a299-956f8442d3d4" />
        <field name="Name" type="NameTableFieldDefinition" value="FindFamiliar_Spider_Ritual_Summoner" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="04e1ca9c-65f4-4bfd-bf5a-c62b618cbb32" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Target_FindFamiliar_Ritual_Summoner" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hfe55bf6eg1935g8f2bgdbfdg001acfeb585b" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hef8479fdga049g13ecgb0c3gfb01bfdaeb81" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:IF(IsImprovedPactOfTheChain() and  not CharacterLevelGreaterThan(3)):Summon(b7aa5389-957c-4e15-8832-b72c930c318c, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and  not CharacterLevelGreaterThan(3)):Summon(b7aa5389-957c-4e15-8832-b72c930c318c, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_SPIDER_RITUAL);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(7)):Summon(a772861b-b6eb-47e7-8239-7468ec1e12a8, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(7)):Summon(a772861b-b6eb-47e7-8239-7468ec1e12a8, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_SPIDER_RITUAL);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(7) and not  CharacterLevelGreaterThan(11)):Summon(18573e58-127a-4266-915c-216fc88d3bce, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(7) and not  CharacterLevelGreaterThan(11)):Summon(18573e58-127a-4266-915c-216fc88d3bce, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_SPIDER_RITUAL);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(11)):Summon(b7be5c12-8de9-47dc-97dc-beb6a2e33a69, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(11)):Summon(b7be5c12-8de9-47dc-97dc-beb6a2e33a69, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_SPIDER_RITUAL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="78a372e7-6f18-415d-a1c8-29463fa1ee4f" />
        <field name="Name" type="NameTableFieldDefinition" value="PactOfTheChain_Imp_override_Summoner" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4d3b8550-41e0-48f9-b814-b0b5998d46ed" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Target_FindFamiliar_Ritual_Summoner" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hea503c0eg5d2cg6c1egc229g3fb4553e29cb" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:IF(IsImprovedPactOfTheChain()):Summon(308da8fd-fb8e-4078-8991-a8ee678b49da, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain()):Summon(308da8fd-fb8e-4078-8991-a8ee678b49da, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_IMP);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(9)):Summon(308da8fd-fb8e-4078-8991-a8ee678b49da, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(9)):Summon(308da8fd-fb8e-4078-8991-a8ee678b49da, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_IMP);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(11)):Summon(308da8fd-fb8e-4078-8991-a8ee678b49da, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(11)):Summon(308da8fd-fb8e-4078-8991-a8ee678b49da, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_IMP);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="50849b49-af98-4374-a88d-eb3063b3abc6" />
        <field name="Name" type="NameTableFieldDefinition" value="PactOfTheChain_Quasit_override_Summoner" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7c4fa807-5260-47d5-a96b-2716a02fce05" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Target_FindFamiliar_Ritual_Summoner" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9d550da8g5f2ega17fg93dbg05d689931e63" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:IF(IsImprovedPactOfTheChain())Summon(03f340c1-a26e-427e-968a-94c795015965, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain())Summon(03f340c1-a26e-427e-968a-94c795015965, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_QUASIT);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(9))Summon(03f340c1-a26e-427e-968a-94c795015965, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain()  and CharacterLevelGreaterThan(9))Summon(03f340c1-a26e-427e-968a-94c795015965, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_QUASIT);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(11))Summon(03f340c1-a26e-427e-968a-94c795015965, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain()  and CharacterLevelGreaterThan(11))Summon(03f340c1-a26e-427e-968a-94c795015965, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_QUASIT);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="99c6ac4c-adcc-4ff6-a637-0db628168e66" />
        <field name="Name" type="NameTableFieldDefinition" value="Planeswalker_FindFamiliar_Flumph_Summoner" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Target_FindFamiliar_Ritual_Summoner" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:IF(IsImprovedPactOfTheChain()):Summon(81089caf-6966-4afd-834a-54840cdae388,Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain()):Summon(81089caf-6966-4afd-834a-54840cdae388, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_FLUMPH_RITUAL);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(9)):Summon(81089caf-6966-4afd-834a-54840cdae388,Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(9)):Summon(81089caf-6966-4afd-834a-54840cdae388, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_FLUMPH_RITUAL);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(11)):Summon(81089caf-6966-4afd-834a-54840cdae388,Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(11)):Summon(81089caf-6966-4afd-834a-54840cdae388, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_FLUMPH_RITUAL);" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_Ranger_RangersCompanion" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha6c296e5g875dgc93ega35dg59c71d9a40da" version="1" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Summon_FindFamiliar_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Summon_FindFamiliar_L1to3" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="VFX_Somatic_03" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Summon" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IgnoreSilence;IsLinkedSpellContainer;CannotTargetItems;CannotTargetCharacter" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="739617e8-1255-4429-8b96-cc86296e0366" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="23d05225-027b-4656-97f8-564b185d37a2" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Psychic" enumeration_type_name="Damage Type" version="1" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Conjuration" enumeration_type_name="SpellSchool" version="1" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h809b5767g66c3g3eeag61abg2d2ab25a5fbf" version="1" />
        <field name="TooltipUpcastDescription" type="GuidObjectTableFieldDefinition" value="6ff1780a-855a-414c-a8bf-811251537206" />
        <field name="SpellPrepareCost" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a17d3fac-70ad-4bc7-a206-86200909b4f3" />
        <field name="Name" type="NameTableFieldDefinition" value="MistyStep_Flumph" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="fdf25d3d-b45f-47b6-9760-d2f2f0651239" />
        <field name="Level" type="IntegerTableFieldDefinition" value="0" />
        <field name="SpellPrepareCost" type="IntegerTableFieldDefinition" value="0" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2ec8c716-4f7c-4638-a072-fcdf9ce60afc" />
        <field name="Name" type="NameTableFieldDefinition" value="Goblin_Rush" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ab1d432b-dc1f-498f-b5ef-a10f9675975a" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:Summon(3a1a8ee5-1d8c-4ed3-9cd2-63980c82bfa2, 10,Projectile_AiHelper_Summon_Weak,,,UNSUMMON_ABLE,FLAMING_SPHERE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);" />
        <field name="AmountOfTargets" type="StringTableFieldDefinition" value="5" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h376c945dg5a2bg8092gff05gab7739ce8dd4" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h90b7cdf9gedb3ga3a6g28a8g3d68d48526c5" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;" />
        <field name="SpellPrepareCost" type="IntegerTableFieldDefinition" value="0" />
        <field name="Level" type="IntegerTableFieldDefinition" value="0" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c28c3bda-9740-4dd7-acaa-58b3a0446df2" />
        <field name="Name" type="NameTableFieldDefinition" value="Occultist_ConjureIntellectDevour_Summoner" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ed580610-a6ce-4df9-b769-8d8a316b6fd7" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Conjuration" enumeration_type_name="SpellSchool" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:Summon(8095c41f-6c7f-4d99-afad-40fa925d1c09, -1,,,'IntellectDevourStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);" />
        <field name="AmountOfTargets" type="StringTableFieldDefinition" value="5" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha7fe7907gd1edgdc24g7743g48f1d045b025" version="1" />
        <field name="Level" type="IntegerTableFieldDefinition" value="0" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerRest" enumeration_type_name="CooldownType" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4e812935g119bgd75dgf350g366dd7efcb83" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a0d5f4ec-b33f-436f-97b6-fbc3952588df" />
        <field name="Name" type="NameTableFieldDefinition" value="Summon_Dragon" />
        <field name="Level" type="IntegerTableFieldDefinition" value="0" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Conjuration" enumeration_type_name="SpellSchool" version="1" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerRest" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:Summon(19ee1371-600e-4e7a-8aad-903b1faae408, 3,Projectile_AiHelper_Summon_Weak,,,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="CanStand('a4ca1c8f-d59b-4393-9c06-987713f8f74d') and not Character() and not Self()" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf1c7b470ga3b8gdf0fg83dcg7aae14fcdf6c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0906d3feg4b6fg65d9g9d51ge4e8b7549696" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Summon" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems;CannotTargetCharacter" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Conjuration_PlanarAlly" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Summon_ConjureElemental_Air_L4to5" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Loop_Summon_ConjureMinorElementals_Azer_L4to5" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Summon_ConjureElemental_HigherLevel_L6to8" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="CrSpell_Impact_DevourIntellect" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,," />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="7e42016a-29f9-4922-908b-dbf010dff168" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="ebd046f7-066f-4acf-b671-dd451201c58b" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>