<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="cc1701fc-f374-4681-a3ec-29a5ce8d05e8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7b4bc1b9-9e22-4d53-bbf5-8a58b8dffff9" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_Planeswalker" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="BOOK_GLO_GeneralLoreBook_LegendsOfTheSeaBitch" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="24aa6e26-3f5c-4155-a255-a0f628ce86c7" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_PWS_Archer" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Longbow" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_ScaleMail_Body" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2be5a767-70cc-4b65-957d-4fec9b0867c2" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_PWS_Knight" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Longsword" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_Shield" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="OBJ_GreaseBottle" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="ARM_Breastplate_Body" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2e294df4-0139-45cc-b8ec-4e861fb72ffc" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_PWS_Mage" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_MagicStaff" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_Robe_Body" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d77580fc-20cd-43ee-b646-0910a0adaad7" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_FireGoblin" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="MAG_FlamingFist_FlamingBlade" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>