<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a8098c1a-f86e-11da-bd1a-00112444be1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a108da93-6a97-4e4c-a6fc-6f9fad52debf" />
        <field name="Name" type="NameTableFieldDefinition" value="Familiar_Cat_Summoner" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6f865ac3-0381-41ba-8978-595d0d594d09" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="DialogueBlock();BlockRegainHP(Undead;Construct)" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="6" />
        <field name="Passives" type="StringTableFieldDefinition" value="FelineFall;ShortResting;AttackOfOpportunity;Darkvision;DarknessRules" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" value="STATUS_EASY:PLAYER_BONUSES_EASYMODE" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4bcd259f-9cac-436d-928e-54ca3d48ed4f" />
        <field name="Name" type="NameTableFieldDefinition" value="Familiar_Crab_Summoner" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="304588d8-2608-4e3a-9b38-f32a685267e0" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="DialogueBlock();BlockRegainHP(Undead;Construct)" />
        <field name="Passives" type="StringTableFieldDefinition" value="ShortResting;AttackOfOpportunity;DarknessRules" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" value="STATUS_EASY:PLAYER_BONUSES_EASYMODE" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cefc5771-8136-4e8e-b4e4-42d6b281c92a" />
        <field name="Name" type="NameTableFieldDefinition" value="Familiar_Cat_Summoner_V2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6f865ac3-0381-41ba-8978-595d0d594d09" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="DialogueBlock();BlockRegainHP(Undead;Construct)" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="6" />
        <field name="Passives" type="StringTableFieldDefinition" value="FelineFall;ShortResting;AttackOfOpportunity;Darkvision;DarknessRules" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" value="STATUS_EASY:PLAYER_BONUSES_EASYMODE" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="669df4fe-766e-430c-9f1b-d4b32dcdc99c" />
        <field name="Name" type="NameTableFieldDefinition" value="Familiar_Spider_Summoner" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="05a3f181-8033-488b-84f3-d637876815bf" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="DialogueBlock();BlockRegainHP(Undead;Construct)" />
        <field name="Passives" type="StringTableFieldDefinition" value="SpiderWalk;ShortResting;AttackOfOpportunity;Darkvision;DarknessRules" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" value="STATUS_EASY:PLAYER_BONUSES_EASYMODE" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="12" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="86605fdd-be56-48a5-8ee0-7b5d728746f9" />
        <field name="Name" type="NameTableFieldDefinition" value="Familiar_Frog_Summoner" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4516cad5-e94d-4d11-9cc0-be73619b5575" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="DialogueBlock();BlockRegainHP(Undead;Construct)" />
        <field name="Passives" type="StringTableFieldDefinition" value="ShortResting;AttackOfOpportunity;DarknessRules" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="10" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" value="STATUS_EASY:PLAYER_BONUSES_EASYMODE" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ee24abc8-73d2-4cea-a462-4ba83b507289" />
        <field name="Name" type="NameTableFieldDefinition" value="Familiar_Rat_Summoner" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6cbddbfd-9618-4766-b45e-364f6342207a" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="DialogueBlock();BlockRegainHP(Undead;Construct)" />
        <field name="Passives" type="StringTableFieldDefinition" value="ShortResting;AttackOfOpportunity;DarknessRules" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" value="STATUS_EASY:PLAYER_BONUSES_EASYMODE" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="815a1ec9-f2fd-4cbf-ad04-27fa906fb20c" />
        <field name="Name" type="NameTableFieldDefinition" value="Familiar_Raven_Summoner" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4e166aa8-bfd5-448e-a35d-932d820dd2e2" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="DialogueBlock();BlockRegainHP(Undead;Construct)" />
        <field name="Passives" type="StringTableFieldDefinition" value="ShortResting;AttackOfOpportunity;DarknessRules" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" value="STATUS_EASY:PLAYER_BONUSES_EASYMODE" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="32f4f592-229a-42c3-9d72-c0ad17e148ee" />
        <field name="Name" type="NameTableFieldDefinition" value="Harpy_Summoner_Lvl2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="cdfd2fc0-9681-4bca-804c-79fba6697b93" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="12" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="14" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="12" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="7" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="10" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="16" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="11" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="16" />
        <field name="StepsType" type="EnumerationTableFieldDefinition" value="Clawed" enumeration_type_name="StepsType" version="1" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="PRONE_FALLEN;LURING_SONG;CRIPPLED" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:32;ReactionActionPoint:1" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="Flags" type="EnumerationListTableFieldDefinition" value="FloatingWhileMoving" enumeration_type_name="AttributeFlags" version="1" />
        <field name="Passives" type="StringTableFieldDefinition" value="Multiattack_Harpy;AttackOfOpportunity;DarknessRules" />
        <field name="Sight" type="IntegerTableFieldDefinition" value="2200" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" value="STATUS_EASY:PLAYER_BONUSES_EASYMODE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0262a180-179c-42cc-9ddb-df01b9f81e47" />
        <field name="Name" type="NameTableFieldDefinition" value="Harpy_Summoner_Lvl5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="cdfd2fc0-9681-4bca-804c-79fba6697b93" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="12" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="14" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="12" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="7" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="10" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="16" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="12" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="24" />
        <field name="StepsType" type="EnumerationTableFieldDefinition" value="Clawed" enumeration_type_name="StepsType" version="1" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="PRONE_FALLEN;LURING_SONG;CRIPPLED" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:32;ReactionActionPoint:1" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="Flags" type="EnumerationListTableFieldDefinition" value="FloatingWhileMoving" enumeration_type_name="AttributeFlags" version="1" />
        <field name="Passives" type="StringTableFieldDefinition" value="Multiattack_Harpy;AttackOfOpportunity;DarknessRules" />
        <field name="Sight" type="IntegerTableFieldDefinition" value="2200" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" value="STATUS_EASY:PLAYER_BONUSES_EASYMODE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f740a565-df0c-4211-a971-7c4e3073a32a" />
        <field name="Name" type="NameTableFieldDefinition" value="Hyena_Summoner_Lvl2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="78ed4b4c-5f20-4e76-bf9b-0b9249fc7d44" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="11" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="13" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="12" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="2" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="12" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="5" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="11" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="20" />
        <field name="StepsType" type="EnumerationTableFieldDefinition" value="Clawed" enumeration_type_name="StepsType" version="1" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:15;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="PackTactics;AttackOfOpportunity;DarknessRules" />
        <field name="Weight" type="FloatTableFieldDefinition" value="50" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="ProficiencyBonus(Skill, Perception); BlockRegainHP(Undead;Construct)" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" value="STATUS_EASY:PLAYER_BONUSES_EASYMODE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e24dfdf0-b434-457c-9a1d-5b3f28c3d04f" />
        <field name="Name" type="NameTableFieldDefinition" value="TWN_Ooze_Putrid_Summoner" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="052d3e2d-2162-4376-b138-5af900c29f85" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;DarknessRules;Darkvision;Blindsight" />
        <field name="AcidResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="BLEEDING;GAPING_WOUND;CHEST_TRAUMA;SG_Charmed;SG_Frightened;UNCONSCIOUS;BLINDED;KNOCKED_OUT;ACID;SCL_SHADOW_CURSE" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" value="STATUS_EASY:PLAYER_BONUSES_EASYMODE" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="15" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1e66b3ae-c3d3-41e0-b87e-5193203cdcf5" />
        <field name="Name" type="NameTableFieldDefinition" value="Spider_Giant_Summoner_Lvl2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="78ed4b4c-5f20-4e76-bf9b-0b9249fc7d44" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="14" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="16" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="2" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="12" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="11" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="4" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="11" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="18" />
        <field name="StepsType" type="EnumerationTableFieldDefinition" value="Spider" enumeration_type_name="StepsType" version="1" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="WEB;DIFFICULT_TERRAIN_WEB;SPIDER_INFESTATION" />
        <field name="PathInfluence" type="StringTableFieldDefinition" value="BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40" />
        <field name="UnarmedAttackAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="Passives" type="StringTableFieldDefinition" value="SpiderWalk;AttackOfOpportunity;Darkvision;DarknessRules" />
        <field name="DarkvisionRange" type="StringTableFieldDefinition" value="9" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Skill(Perception, 5); Skill(Stealth, 7); BlockRegainHP(Undead;Construct)" />
        <field name="Weight" type="FloatTableFieldDefinition" value="120" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" value="STATUS_EASY:PLAYER_BONUSES_EASYMODE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a7569cf4-7f44-4828-9506-a6f141872bd7" />
        <field name="Name" type="NameTableFieldDefinition" value="Wolf_Summoner_Lvl2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="78ed4b4c-5f20-4e76-bf9b-0b9249fc7d44" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="12" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="15" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="3" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="12" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="12" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="6" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="11" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="11" />
        <field name="StepsType" type="EnumerationTableFieldDefinition" value="Clawed" enumeration_type_name="StepsType" version="1" />
        <field name="UnarmedAttackAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="Passives" type="StringTableFieldDefinition" value="PackTactics;AttackOfOpportunity;DarknessRules" />
        <field name="Weight" type="FloatTableFieldDefinition" value="60" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="ProficiencyBonus(Skill, Perception); ProficiencyBonus(Skill, Stealth); BlockRegainHP(Undead;Construct)" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" value="STATUS_EASY:PLAYER_BONUSES_EASYMODE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ecb65eb5-28b7-4c4e-a484-29b190330a0f" />
        <field name="Name" type="NameTableFieldDefinition" value="Wolf_Summoner_Lvl5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="78ed4b4c-5f20-4e76-bf9b-0b9249fc7d44" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="12" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="15" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="3" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="12" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="12" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="6" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="13" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="22" />
        <field name="StepsType" type="EnumerationTableFieldDefinition" value="Clawed" enumeration_type_name="StepsType" version="1" />
        <field name="UnarmedAttackAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="Passives" type="StringTableFieldDefinition" value="PackTactics;AttackOfOpportunity;DarknessRules" />
        <field name="Weight" type="FloatTableFieldDefinition" value="60" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="ProficiencyBonus(Skill, Perception); ProficiencyBonus(Skill, Stealth); BlockRegainHP(Undead;Construct)" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" value="STATUS_EASY:PLAYER_BONUSES_EASYMODE" />
        <field name="Level" type="IntegerTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7882d7f7-6bfe-4212-a2c4-249219871140" />
        <field name="Name" type="NameTableFieldDefinition" value="Flumph_Summoner" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5684cf40-2b70-409b-a881-4f43f462b9ab" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="1" />
        <field name="BludgeoningResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="SlashingResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PiercingResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="AcidResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ColdResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="FireResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="LightningResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="NecroticResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PoisonResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PsychicResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="RadiantResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ThunderResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="Passives" type="StringTableFieldDefinition" value="WildMagicBarbarian_FlumphDestruct;Ethereal" />
        <field name="ForceResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0.01" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:12;ReactionActionPoint:1" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="Flags" type="EnumerationListTableFieldDefinition" value="Floating" enumeration_type_name="AttributeFlags" version="1" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" value="STATUS_EASY:PLAYER_BONUSES_EASYMODE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="55ddc194-e573-47ca-b58b-80af58ebac07" />
        <field name="Name" type="NameTableFieldDefinition" value="_Base" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="10" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="10" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="10" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="10" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="10" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="10" />
        <field name="PathInfluence" type="StringTableFieldDefinition" value="BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40" />
        <field name="FOV" type="IntegerTableFieldDefinition" value="90" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="10" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="5" />
        <field name="Sight" type="IntegerTableFieldDefinition" value="1600" />
        <field name="Hearing" type="IntegerTableFieldDefinition" value="1100" />
        <field name="StepsType" type="EnumerationTableFieldDefinition" value="Bare" enumeration_type_name="StepsType" version="1" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:9;ReactionActionPoint:1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;DarknessRules" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="MinimumDetectionRange" type="StringTableFieldDefinition" value="2" />
        <field name="DarkvisionRange" type="StringTableFieldDefinition" value="0" />
        <field name="FallingHitEffect" type="StringTableFieldDefinition" value="VFX_Combat_Bludgeoning_Damage_Blood_01" />
        <field name="FallingLandEffect" type="StringTableFieldDefinition" value="VFX_Combat_Force_Land_01" />
        <field name="UnarmedAttackAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="810b5510-6748-4c8e-bef0-d990880ed1dd" />
        <field name="UnarmedRangedAttackAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="50" />
        <field name="Proficiency Bonus Scaling" type="GuidObjectTableFieldDefinition" value="265d62c4-9b82-4ed6-9a86-da675b4ef8fe" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="BlockRegainHP(Undead;Construct)" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" value="STATUS_EASY: HEALTHREDUCTION_EASYMODE; STATUS_HARD: HEALTHBOOST_HARDCORE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f7e89d9a-43de-49f0-bb9b-480350c7f5cb" />
        <field name="Name" type="NameTableFieldDefinition" value="_Base_override" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ac3c5a2f-6e8d-40b9-894b-6e60a18d1d3c" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e53b0c86-bee0-43fc-907f-bac5ad82ab7d" />
        <field name="Name" type="NameTableFieldDefinition" value="Human_Archer_Summoner" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c20c6766-74c7-4e8e-a36a-da6170265499" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="8" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="14" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="12" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="12" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="8" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="MediumArmor;LightArmor;Longbows" enumeration_type_name="ProficiencyGroupFlags" version="1" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="12" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e2638653-e592-4369-b834-2955001db81e" />
        <field name="Name" type="NameTableFieldDefinition" value="Human_Knight_Summoner" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c20c6766-74c7-4e8e-a36a-da6170265499" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="14" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="14" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="12" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="8" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="8" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="SimpleWeapons;MartialWeapons;MediumArmor;LightArmor;Longswords" enumeration_type_name="ProficiencyGroupFlags" version="1" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="10" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="24" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4848f8cf-c5d5-43a8-b341-ca505067279f" />
        <field name="Name" type="NameTableFieldDefinition" value="Human_Mage_Summoner" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c20c6766-74c7-4e8e-a36a-da6170265499" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="8" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="10" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="10" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="14" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="8" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="SimpleWeapons;MartialWeapons;MediumArmor;LightArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="10" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="16" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;DarknessRules" />
        <field name="Progressions" type="StringTableFieldDefinition" value="44bdbc5e-a003-4d61-87f0-5ced20d3804e" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8331ef9e-9821-4dbd-924c-f0dd4b90fc93" />
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ac3c5a2f-6e8d-40b9-894b-6e60a18d1d3c" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8fd71d8c-998a-459f-bf0c-820d7bf75843" />
        <field name="Name" type="NameTableFieldDefinition" value="Goblin_Fire_Summoner" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="faa7409a-1da2-4d3a-a00e-d795a94511df" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="12" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="14" />
        <field name="BludgeoningResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="SlashingResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PiercingResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="FireResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="MediumArmor;SimpleWeapons;Shields;LightArmor;Scimitars;Longswords" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>