DWR_F_Rig,DWR_M_Rig,
ELF_F_Rig,ELF_M_Rig,
GTY_F_Rig,GTY_M_Rig,
GNO_F_Rig,GNO_M_Rig,
HFL_F_Rig,HFL_M_Rig,
TIF_F_Rig,TIF_M_Rig,
HEL_F_Rig,HEL_M_Rig,
HUM_M_Rig,HUM_F_Rig,
HUM_MS_Rig,HUM_FS_Rig,
GOB_M_Rig,GOB_F_Rig,
DGB_M_Rig,DGB_F_Rig,
HRC_M_Rig,HRC_F_Rig,
SKEL_HUM_M_Rig,
SPIDER_Rig,
WRWOLF_Rig,
WOLF_Rig,
RAT_Rig,
PIG_Rig,
OWLBEAR_Rig,BEAR_Rig,
MFL_M_Rig,
MFLP_Rig,
INTDEV_Rig,
HAG_Rig,
GNOLL_Rig,
ETTER_Rig,
CHICKEN_Rig,
BREWER_Rig,
KOBOLD_Rig,

STUB_DWR_F_Rig,STUB_DWR_M_Rig,STUB_ELF_F_Rig,STUB_ELF_M_Rig,STUB_GTY_F_Rig,STUB_GTY_M_Rig,STUB_GNO_F_Rig,STUB_GNO_M_Rig,STUB_HFL_F_Rig,STUB_HFL_M_Rig,STUB_TIF_F_Rig,STUB_TIF_M_Rig,STUB_HEL_F_Rig,STUB_HEL_M_Rig,STUB_HUM_M_Rig,STUB_HUM_F_Rig,STUB_GOB_M_Rig,STUB_GOB_F_Rig,STUB_SKEL_HUM_M_Rig,STUB_SPIDER_Rig,STUB_WRWOLF_Rig,STUB_WOLF_Rig,STUB_RAT_Rig,STUB_PIG_Rig,STUB_OWLBEAR_Rig,STUB_MFL_M_Rig,STUB_INTDEV_Rig,STUB_HAG_Rig,STUB_GNOLL_Rig,STUB_ETTER_Rig,STUB_CHICKEN_Rig, ELF_F_Head_A_Rig