<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="EquipmentLists">
        <node id="root">
            <children>
                <node id="EquipmentList">
                    <attribute id="Items" type="LSString" value="BOOK_GLO_GeneralLoreBook_LegendsOfTheSeaBitch"/>
                    <attribute id="Name" type="FixedString" value="Summoner Library"/>
                    <attribute id="UUID" type="guid" value="cc22c3e7-3fe1-4d9d-814e-522dee7fd0ba"/>
                </node>
            </children>
        </node>
    </region>
</save>
