<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="01663a87-740b-4681-8ae4-4d63901066dd">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cc22c3e7-3fe1-4d9d-814e-522dee7fd0ba" />
        <field name="Name" type="NameTableFieldDefinition" value="Summoner Library" />
        <field name="Items" type="StringTableFieldDefinition" value="BOOK_GLO_GeneralLoreBook_LegendsOfTheSeaBitch" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>