<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="11fa382c-a1d2-45ba-913c-b13062365ce8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e213152a-3650-40f1-891f-e45997526c5e" />
        <field name="Name" type="NameTableFieldDefinition" value="Occultist invocations" />
        <field name="Passives" type="StringTableFieldDefinition" value="AgonizingBlast,ArmorOfShadows,BeastSpeech,MaskOfManyFaces,RepellingBlast" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>