<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="7b3e5d55-79e7-4c79-a045-65832047778a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f956ed77-2b83-4533-9584-67e9d44c20f3" />
        <field name="Name" type="NameTableFieldDefinition" value="Summoner Skill List" />
        <field name="Skills" type="StringTableFieldDefinition" value="Acrobatics, AnimalHandling, Arcana, Medicine, Nature, Religion" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>