<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3f5063e7-e02b-4849-a503-9ba01dc6e2e6">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e7d1c5f7-f84c-4cc7-96a9-53a0141275a7" />
        <field name="Name" type="NameTableFieldDefinition" value="Summoner Cantrips" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_ProduceFlame;Shout_Shillelagh;Target_ThornWhip;Target_DancingLights;Target_MageHand;Target_MinorIllusion;Shout_Thaumaturgy;Target_SacredFlame" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fb420143-7010-429c-85ff-f7a8488c40b1" />
        <field name="Name" type="NameTableFieldDefinition" value="Summoner spells level 1" />
        <field name="Spells" type="StringTableFieldDefinition" value="Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_FalseLife;Target_FogCloud;Target_Grease;Target_ProtectionFromEvilAndGood;Zone_Thunderwave;Target_CreateDestroyWater;Target_CureWounds;Projectile_GuidingBolt;Target_HealingWord" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="08d92522-f4b8-46ee-b7b4-18789965403a" />
        <field name="Name" type="NameTableFieldDefinition" value="Summoner spells level 2" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Moonbeam;Target_SpikeGrowth;Shout_FlameBlade;Shout_FlamingSphere;Target_CloudOfDaggers;Target_MistyStep;Shout_ShadowBlade" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="678b8f07-30bb-45e3-a3a2-d86e8ba2d9b8" />
        <field name="Name" type="NameTableFieldDefinition" value="Summoner spell scroll list" />
        <field name="Spells" type="StringTableFieldDefinition" value="Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_FalseLife;Target_FogCloud;Target_Grease;Target_ProtectionFromEvilAndGood;Zone_Thunderwave;Target_CreateDestroyWater;Target_CureWounds;Projectile_GuidingBolt;Target_HealingWord" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7448e0aa-82b8-4cbd-a2d8-df21db59289d" />
        <field name="Name" type="NameTableFieldDefinition" value="Summoner Familiar Spell" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_FindFamiliar_Ritual_Summoner" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="770954f7-ef34-4795-963c-5aba0d2259f7" />
        <field name="Name" type="NameTableFieldDefinition" value="Summoner Adept" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_SummonerAdept" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>