<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="8"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Druid"/>
                    <attribute id="Description" type="TranslatedString" handle="h633b1d19g0a84ga8e6g28fdg4caec5bbc3b1" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1f3776c1gdd9egf686g385cgf942c30a63ff" version="2"/>
                    <attribute id="HpPerLevel" type="int32" value="5"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MulticlassSpellcasterModifier" type="double" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Summoner"/>
                    <attribute id="PrimaryAbility" type="uint8" value="6"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="f12d8427-f67e-4cad-9f29-4fc06b595bf8"/>
                    <attribute id="SoundClassType" type="FixedString" value="Druid"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="SpellList" type="guid" value="678b8f07-30bb-45e3-a3a2-d86e8ba2d9b8"/>
                    <attribute id="UUID" type="guid" value="2d81775a-418e-4db2-9b0a-0d064bc266d1"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="44ac4317-4d38-4d28-80e2-94024c6e42f0"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CanLearnSpells" type="bool" value="true"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_Planeswalker"/>
                    <attribute id="Description" type="TranslatedString" handle="haa53b812g60cdg1fbfg0f5dgdb906f54e0e7" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h74a54c36g73a1g8667gd9e2g92a382d69bf7" version="2"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Planeswalker"/>
                    <attribute id="ParentGuid" type="guid" value="2d81775a-418e-4db2-9b0a-0d064bc266d1"/>
                    <attribute id="PrimaryAbility" type="uint8" value="4"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="6afe1fe8-f378-4286-b5c1-0940f3e6f0f8"/>
                    <attribute id="SoundClassType" type="FixedString" value="Druid"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="SpellList" type="guid" value="beb9389e-24f8-49b0-86a5-e8d08b6fdc2e"/>
                    <attribute id="UUID" type="guid" value="efb1fee2-2e38-42c6-9767-92b21591898a"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="hca4d8406gf9c3g12d9g6577gd19eded00b82" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3cb910e9g37f2g425cg95bbgaf01b1de1978" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="EldilionMaster"/>
                    <attribute id="ParentGuid" type="guid" value="2d81775a-418e-4db2-9b0a-0d064bc266d1"/>
                    <attribute id="PrimaryAbility" type="uint8" value="6"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="ba1f14d6-d40b-47ce-b071-91b491d87b27"/>
                    <attribute id="SoundClassType" type="FixedString" value="Druid"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="SpellList" type="guid" value="fd366d4e-4063-4b6f-9cd9-26889bcd6465"/>
                    <attribute id="UUID" type="guid" value="c1fdaf16-3d01-4816-80e5-ca063fe8042e"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="hf6106923gc562g3ac4g8684gcbcbc311b111" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9145a7c0g7506g2e95g36fbg3fd6a39d2581" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Occultist"/>
                    <attribute id="ParentGuid" type="guid" value="2d81775a-418e-4db2-9b0a-0d064bc266d1"/>
                    <attribute id="PrimaryAbility" type="uint8" value="6"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="241a8339-6f6d-42f6-a87c-68de9b7b95d5"/>
                    <attribute id="SoundClassType" type="FixedString" value="Druid"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="SpellList" type="guid" value="69d140ce-e988-4007-b069-30fe2e5f0d2f"/>
                    <attribute id="UUID" type="guid" value="1b28f835-7264-44f4-9dfc-89b642c610a1"/>
                </node>
            </children>
        </node>
    </region>
</save>
