new entry "Target_SummonerAdept"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "Conjuration"
data "ContainerSpells" "Target_SummonerAdept_Flumph;Target_SummonerAdept_Harpy_Melee;Target_SummonerAdept_Harpy_Range;Target_SummonerAdept_Hyena;Target_SummonerAdept_Ooze;Target_SummonerAdept_Spider;Target_SummonerAdept_Wolf;"
data "Cooldown" "OncePerShortRest"
data "TargetRadius" "18"
data "Icon" "Skill_Ranger_RangersCompanion"
data "DisplayName" "hcc1b9e09g018cg9df2g0dc7g39e202c0f348;1"
data "Description" "hf60fc5d1gae7ag1251g8f40g4146beb48c19;1"
data "CastSound" "Action_Cast_RangersCompanion"
data "TargetSound" "Action_Impact_RangersCompanion"
data "CastTextEvent" "VFX_Somatic_03"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IgnoreSilence;IsLinkedSpellContainer;CannotTargetItems;CannotTargetCharacter"
data "PrepareEffect" "739617e8-1255-4429-8b96-cc86296e0366"
data "CastEffect" "23d05225-027b-4656-97f8-564b185d37a2"
data "SelectedPositionEffect" "42d5aea3-cc27-4612-a531-efc61d337e4d"
data "DamageType" "Psychic"

new entry "Target_SummonerAdept_Flumph"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "Conjuration"
data "SpellContainerID" "Target_SummonerAdept"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "GROUND:IF(not CharacterLevelGreaterThan(4)):Summon(81089caf-6966-4afd-834a-54840cdae388, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(4)):Summon(221d5bce-b7c1-425f-aca7-7878a773d81f, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(4)):Summon(221d5bce-b7c1-425f-aca7-7878a773d81f, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(10)):Summon(221d5bce-b7c1-425f-aca7-7878a773d81f, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(10)):Summon(221d5bce-b7c1-425f-aca7-7878a773d81f, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);"
data "TargetRadius" "18"
data "AmountOfTargets" "2"
data "Icon" "Skill_Ranger_RangersCompanion"
data "DisplayName" "hecd2a624gceb0gb016ge2cfg171c004b301d;1"
data "CastSound" "Spell_Cast_Summon_FindFamiliar_L1to3"
data "TargetSound" "Spell_Impact_Summon_FindFamiliar_L1to3"
data "CastTextEvent" "VFX_Somatic_03"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IgnoreSilence;IsLinkedSpellContainer;CannotTargetItems;CannotTargetCharacter"
data "PrepareEffect" "739617e8-1255-4429-8b96-cc86296e0366"
data "CastEffect" "23d05225-027b-4656-97f8-564b185d37a2"
data "SelectedPositionEffect" "42d5aea3-cc27-4612-a531-efc61d337e4d"
data "DamageType" "Psychic"

new entry "Target_SummonerAdept_Harpy_Melee"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "Conjuration"
data "SpellContainerID" "Target_SummonerAdept"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "GROUND:IF(not CharacterLevelGreaterThan(4)):Summon(8a745426-99dc-4526-ba08-a0f1877ba182, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(10)):Summon(5f29bf35-ac1d-4853-aaa0-afa65cef2374, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(10)):Summon(f4d9f147-fb26-4241-bea7-5c4f9839757a, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);"
data "TargetRadius" "18"
data "Icon" "Skill_Ranger_RangersCompanion"
data "DisplayName" "h3c161309g8aefgb322ge20fg263405ca4174;1"
data "CastSound" "Spell_Cast_Summon_FindFamiliar_L1to3"
data "TargetSound" "Spell_Impact_Summon_FindFamiliar_L1to3"
data "CastTextEvent" "VFX_Somatic_03"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IgnoreSilence;IsLinkedSpellContainer;CannotTargetItems;CannotTargetCharacter"
data "PrepareEffect" "739617e8-1255-4429-8b96-cc86296e0366"
data "CastEffect" "23d05225-027b-4656-97f8-564b185d37a2"
data "SelectedPositionEffect" "42d5aea3-cc27-4612-a531-efc61d337e4d"
data "DamageType" "Psychic"

new entry "Target_SummonerAdept_Harpy_Range"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "Conjuration"
data "SpellContainerID" "Target_SummonerAdept"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "GROUND:IF(not CharacterLevelGreaterThan(4)):Summon(1b1ae7ce-6663-4c1b-ba64-6d0d2a3d27a7, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(10)):Summon(dbcb2a29-f38e-4570-ad20-b2080d563c6e, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(10)):Summon(eb0155aa-5e50-4557-a16f-2f699f6012d0, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);"
data "TargetRadius" "18"
data "Icon" "Skill_Ranger_RangersCompanion"
data "DisplayName" "h32124603g795dg9788g7705gb66e1b9ca986;1"
data "CastSound" "Spell_Cast_Summon_FindFamiliar_L1to3"
data "TargetSound" "Spell_Impact_Summon_FindFamiliar_L1to3"
data "CastTextEvent" "VFX_Somatic_03"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IgnoreSilence;IsLinkedSpellContainer;CannotTargetItems;CannotTargetCharacter"
data "PrepareEffect" "739617e8-1255-4429-8b96-cc86296e0366"
data "CastEffect" "23d05225-027b-4656-97f8-564b185d37a2"
data "SelectedPositionEffect" "42d5aea3-cc27-4612-a531-efc61d337e4d"
data "DamageType" "Psychic"

new entry "Target_SummonerAdept_Hyena"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "Conjuration"
data "SpellContainerID" "Target_SummonerAdept"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "GROUND:IF(not CharacterLevelGreaterThan(4)):Summon(6ea8a6a6-9c6c-409f-8d95-912103a8e1d7, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(4)):Summon(c72a88ea-20c7-4308-abd0-e8240f8a62fe, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(4)):Summon(c72a88ea-20c7-4308-abd0-e8240f8a62fe, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(10)):Summon(c72a88ea-20c7-4308-abd0-e8240f8a62fe, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(10)):Summon(c72a88ea-20c7-4308-abd0-e8240f8a62fe, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);"
data "TargetRadius" "18"
data "Icon" "Skill_Ranger_RangersCompanion"
data "DisplayName" "hed5e853dga44bg55aagbe19g7a5972b72581;1"
data "CastSound" "Spell_Cast_Summon_FindFamiliar_L1to3"
data "TargetSound" "Spell_Impact_Summon_FindFamiliar_L1to3"
data "CastTextEvent" "VFX_Somatic_03"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IgnoreSilence;IsLinkedSpellContainer;CannotTargetItems;CannotTargetCharacter"
data "PrepareEffect" "739617e8-1255-4429-8b96-cc86296e0366"
data "CastEffect" "23d05225-027b-4656-97f8-564b185d37a2"
data "SelectedPositionEffect" "42d5aea3-cc27-4612-a531-efc61d337e4d"
data "DamageType" "Psychic"

new entry "Target_SummonerAdept_Ooze"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "Conjuration"
data "SpellContainerID" "Target_SummonerAdept"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "GROUND:IF(not CharacterLevelGreaterThan(4)):Summon(695e3c2a-50e9-4f36-9540-689bb6efda33, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(10)):Summon(9e23ff66-106f-406b-a1cc-95a3c89067b2, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(10)):Summon(9018ed2e-8f94-447a-95dd-630446f63b0c, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);"
data "TargetRadius" "18"
data "AmountOfTargets" "2"
data "Icon" "Skill_Ranger_RangersCompanion"
data "DisplayName" "h55cf7c90gdbbeg7846g2e9dg0624dd502960;1"
data "CastSound" "Spell_Cast_Summon_FindFamiliar_L1to3"
data "TargetSound" "Spell_Impact_Summon_FindFamiliar_L1to3"
data "CastTextEvent" "VFX_Somatic_03"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IgnoreSilence;IsLinkedSpellContainer;CannotTargetItems;CannotTargetCharacter"
data "PrepareEffect" "739617e8-1255-4429-8b96-cc86296e0366"
data "CastEffect" "23d05225-027b-4656-97f8-564b185d37a2"
data "SelectedPositionEffect" "42d5aea3-cc27-4612-a531-efc61d337e4d"
data "DamageType" "Psychic"

new entry "Target_SummonerAdept_Spider"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "Conjuration"
data "SpellContainerID" "Target_SummonerAdept"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "GROUND:IF(not CharacterLevelGreaterThan(4)):Summon(c15c3131-c717-471c-9741-9a5596a36fa4, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(10)):Summon(2a623ebb-4903-49eb-8cc3-6f799a79ff3f, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(10)):Summon(201606db-f317-43d1-adc0-a883a6367077, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);"
data "TargetRadius" "18"
data "Icon" "Skill_Ranger_RangersCompanion"
data "DisplayName" "h53c2c1a5g678dgca16gb862gf8974780e9cd;1"
data "CastSound" "Spell_Cast_Summon_FindFamiliar_L1to3"
data "TargetSound" "Spell_Impact_Summon_FindFamiliar_L1to3"
data "CastTextEvent" "VFX_Somatic_03"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IgnoreSilence;IsLinkedSpellContainer;CannotTargetItems;CannotTargetCharacter"
data "PrepareEffect" "739617e8-1255-4429-8b96-cc86296e0366"
data "CastEffect" "23d05225-027b-4656-97f8-564b185d37a2"
data "SelectedPositionEffect" "42d5aea3-cc27-4612-a531-efc61d337e4d"
data "DamageType" "Psychic"

new entry "Target_SummonerAdept_Wolf"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "Conjuration"
data "SpellContainerID" "Target_SummonerAdept"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "GROUND:IF(not CharacterLevelGreaterThan(4)):Summon(79e6defa-bcaf-471a-aece-9f97dbe1b677, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(10)):Summon(b3f75360-30bd-4fa2-8511-f7e3d130f0cf, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(10)):Summon(5e7b9b1c-0f7a-4a6d-80c6-f58085f70db8, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);"
data "TargetRadius" "18"
data "Icon" "Skill_Ranger_RangersCompanion"
data "DisplayName" "h69377b46g5297g7a3cg7eccgbbfe0fb6305d;1"
data "CastSound" "Spell_Cast_Summon_FindFamiliar_L1to3"
data "TargetSound" "Spell_Impact_Summon_FindFamiliar_L1to3"
data "CastTextEvent" "VFX_Somatic_03"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IgnoreSilence;IsLinkedSpellContainer;CannotTargetItems;CannotTargetCharacter"
data "PrepareEffect" "739617e8-1255-4429-8b96-cc86296e0366"
data "CastEffect" "23d05225-027b-4656-97f8-564b185d37a2"
data "SelectedPositionEffect" "42d5aea3-cc27-4612-a531-efc61d337e4d"
data "DamageType" "Psychic"

new entry "Target_SummonerAdept_WingedHorror"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "Conjuration"
data "SpellContainerID" "Target_SummonerAdept"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "GROUND:IF(not CharacterLevelGreaterThan(5)):Summon(a5b0057a-8f81-4264-9668-9c0781822c4e, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(5) and not CharacterLevelGreaterThan(11)):Summon(2f94751a-4efa-4b6f-9f27-b7d1bf3207bd, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(11)):Summon(6534031d-8cd5-4be3-88d9-80cecf76817f, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);"
data "TargetRadius" "18"
data "Icon" "Action_Warlock_PactOfTheChain_Imp"
data "DisplayName" "h126aa17dg9f35g5116g97f5g52ff44b381b3;1"
data "CastSound" "Spell_Cast_Summon_FindFamiliar_L1to3"
data "TargetSound" "Spell_Impact_Summon_FindFamiliar_L1to3"
data "CastTextEvent" "VFX_Somatic_03"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IgnoreSilence;IsLinkedSpellContainer;CannotTargetItems;CannotTargetCharacter"
data "PrepareEffect" "739617e8-1255-4429-8b96-cc86296e0366"
data "CastEffect" "23d05225-027b-4656-97f8-564b185d37a2"
data "SelectedPositionEffect" "42d5aea3-cc27-4612-a531-efc61d337e4d"
data "DamageType" "Psychic"

new entry "Target_SummonerAdept_Archer"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "Conjuration"
data "SpellContainerID" "Target_SummonerAdept"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "GROUND:IF(not CharacterLevelGreaterThan(5)):Summon(249e76b0-d4a7-42fc-9f28-31d3e6ff64d7, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(5) and not CharacterLevelGreaterThan(11)):Summon(ab4adb13-884b-4631-87e6-62fb6c11fff5, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(11)):Summon(a2e371b4-5d58-4f5b-9c3f-04c0c1a92b10, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(11)):Summon(a2e371b4-5d58-4f5b-9c3f-04c0c1a92b10, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);"
data "TargetRadius" "18"
data "Icon" "Skill_Ranger_RangersCompanion"
data "DisplayName" "h5a9f2facg9648g1347gd478ged27c42fd754;2"
data "CastSound" "Spell_Cast_Summon_FindFamiliar_L1to3"
data "TargetSound" "Spell_Impact_Summon_FindFamiliar_L1to3"
data "CastTextEvent" "VFX_Somatic_03"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IgnoreSilence;IsLinkedSpellContainer;CannotTargetItems;CannotTargetCharacter"
data "PrepareEffect" "739617e8-1255-4429-8b96-cc86296e0366"
data "CastEffect" "23d05225-027b-4656-97f8-564b185d37a2"
data "SelectedPositionEffect" "42d5aea3-cc27-4612-a531-efc61d337e4d"
data "DamageType" "Psychic"

new entry "Target_SummonerAdept_Knight"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "Conjuration"
data "SpellContainerID" "Target_SummonerAdept"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "GROUND:IF(not CharacterLevelGreaterThan(5)):Summon(e857e147-b78b-4be1-bbdc-03495f51edd3, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(5) and not CharacterLevelGreaterThan(11)):Summon(88d37075-a0a8-414c-970c-9865be9dacf2, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(11)):Summon(ce6fb05a-646d-4aba-ab30-ed61441ba480, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(11)):Summon(ce6fb05a-646d-4aba-ab30-ed61441ba480, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);"
data "TargetRadius" "18"
data "Icon" "Skill_Ranger_RangersCompanion"
data "DisplayName" "h64a62999ge983g1640gd1afgb0aed2c3583d;2"
data "CastSound" "Spell_Cast_Summon_FindFamiliar_L1to3"
data "TargetSound" "Spell_Impact_Summon_FindFamiliar_L1to3"
data "CastTextEvent" "VFX_Somatic_03"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IgnoreSilence;IsLinkedSpellContainer;CannotTargetItems;CannotTargetCharacter"
data "PrepareEffect" "739617e8-1255-4429-8b96-cc86296e0366"
data "CastEffect" "23d05225-027b-4656-97f8-564b185d37a2"
data "SelectedPositionEffect" "42d5aea3-cc27-4612-a531-efc61d337e4d"
data "DamageType" "Psychic"

new entry "Target_SummonerAdept_Mage"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "Conjuration"
data "SpellContainerID" "Target_SummonerAdept"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "GROUND:IF(not CharacterLevelGreaterThan(5)):Summon(d5ae4be9-d101-4a00-b4ac-9e1c9b6b26ec, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(5) and not CharacterLevelGreaterThan(11)):Summon(8d4a84d2-bd80-414c-a6af-72d73322e207, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(11)):Summon(5a1c36f4-012e-4b94-b399-36294fa32bc5, Permanent,,,'SummonAdeptStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);"
data "TargetRadius" "18"
data "Icon" "Skill_Ranger_RangersCompanion"
data "DisplayName" "h83a86babgf9b7g4744gc0abgecc202c96141;1"
data "CastSound" "Spell_Cast_Summon_FindFamiliar_L1to3"
data "TargetSound" "Spell_Impact_Summon_FindFamiliar_L1to3"
data "CastTextEvent" "VFX_Somatic_03"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IgnoreSilence;IsLinkedSpellContainer;CannotTargetItems;CannotTargetCharacter"
data "PrepareEffect" "739617e8-1255-4429-8b96-cc86296e0366"
data "CastEffect" "23d05225-027b-4656-97f8-564b185d37a2"
data "SelectedPositionEffect" "42d5aea3-cc27-4612-a531-efc61d337e4d"
data "DamageType" "Psychic"

new entry "Target_FindFamiliar_Ritual_Summoner"
type "SpellData"
data "SpellType" "Target"
using "Target_FindFamiliar"
data "ContainerSpells" "Target_FindFamiliar_Cat_Ritual_Summoner;Target_FindFamiliar_Crab_Ritual_Summoner;Target_FindFamiliar_Frog_Ritual_Summoner;Target_FindFamiliar_Rat_Ritual_Summoner;Target_FindFamiliar_Raven_Ritual_Summoner;Target_FindFamiliar_Spider_Ritual_Summoner;"
data "CastSound" "Spell_Cast_Summon_FindFamiliar_L1to3"
data "TargetSound" "Spell_Impact_Summon_FindFamiliar_L1to3"
data "UseCosts" "ActionPoint:1"
data "RitualCosts" "ActionPoint:1"
data "SpellFlags" "IsSpell;IsLinkedSpellContainer;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems"

new entry "Target_FindFamiliar_Cat_Ritual_Summoner"
type "SpellData"
data "SpellType" "Target"
using "Target_FindFamiliar_Cat"
data "SpellContainerID" "Target_FindFamiliar_Ritual_Summoner"
data "SpellProperties" "GROUND:IF(IsImprovedPactOfTheChain() and  not CharacterLevelGreaterThan(3)):Summon(97f3103d-cb9c-4a21-af80-ee0d480d65f8,Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and  not CharacterLevelGreaterThan(3)):Summon(97f3103d-cb9c-4a21-af80-ee0d480d65f8, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_CAT_RITUAL);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(7)):Summon(dab19ed6-ea8d-45d6-a398-169328175ba9,Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(7)):Summon(dab19ed6-ea8d-45d6-a398-169328175ba9, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_CAT_RITUAL);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(11)):Summon(d9808564-75a1-43c4-806c-cc475aad217b,Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(11)):Summon(d9808564-75a1-43c4-806c-cc475aad217b, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_CAT_RITUAL);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(11)):Summon(14995562-0825-485d-865d-6cb0df254b8d,Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(11)):Summon(14995562-0825-485d-865d-6cb0df254b8d, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_CAT_RITUAL);"
data "DisplayName" "hfc2760ecg51cfge698g507ag25c63cc9756d;1"
data "UseCosts" "ActionPoint:1"

new entry "Target_FindFamiliar_Crab_Ritual_Summoner"
type "SpellData"
data "SpellType" "Target"
using "Target_FindFamiliar_Crab"
data "SpellContainerID" "Target_FindFamiliar_Ritual_Summoner"
data "SpellProperties" "GROUND:IF(IsImprovedPactOfTheChain() and  not CharacterLevelGreaterThan(3)):Summon(ad71ec0a-ab6c-434c-b87f-70e385960d27,Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and  not CharacterLevelGreaterThan(3)):Summon(ad71ec0a-ab6c-434c-b87f-70e385960d27, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_CRAB_RITUAL);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(7)):Summon(764509d7-786f-427e-a565-5b1866a4d0ce,Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(7)):Summon(764509d7-786f-427e-a565-5b1866a4d0ce, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_CRAB_RITUAL);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(11)):Summon(6fa0a273-4784-45d9-88aa-5aa9f22e33c7,Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(11)):Summon(6fa0a273-4784-45d9-88aa-5aa9f22e33c7, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_CRAB_RITUAL);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(11)):Summon(7ce0c758-450f-4dfb-89b3-bbfad4629446,Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(11)):Summon(7ce0c758-450f-4dfb-89b3-bbfad4629446, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_CRAB_RITUAL);"
data "DisplayName" "h79623bc3g6944g9045ga078g7daab0e66dd1;1"
data "Description" "h49d6e2f5g8c79gea6cgb816g329de32ec945;1"
data "UseCosts" "ActionPoint:1"

new entry "Target_FindFamiliar_Frog_Ritual_Summoner"
type "SpellData"
data "SpellType" "Target"
using "Target_FindFamiliar_Frog"
data "SpellContainerID" "Target_FindFamiliar_Ritual_Summoner"
data "SpellProperties" "GROUND:IF(IsImprovedPactOfTheChain() and  not CharacterLevelGreaterThan(3)):Summon(bf127201-4ba3-40c9-80ca-89d69ea55c8c, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and  not CharacterLevelGreaterThan(3)):Summon(bf127201-4ba3-40c9-80ca-89d69ea55c8c, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_FROG_RITUAL);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(7)):Summon(6fdca6f6-54a7-4bcf-96b4-8ddb3bc39f32, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(7)):Summon(6fdca6f6-54a7-4bcf-96b4-8ddb3bc39f32, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_FROG_RITUAL);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(11)):Summon(71b1476d-bd1c-488a-a21b-ebe6277de4f4, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(11)):Summon(71b1476d-bd1c-488a-a21b-ebe6277de4f4, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_FROG_RITUAL);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(11)):Summon(a2b46e3b-6c67-4333-90f9-306bdea0209e, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(11)):Summon(a2b46e3b-6c67-4333-90f9-306bdea0209e, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_FROG_RITUAL);"
data "DisplayName" "hf02b8d5eg0762g320cg98f2g52152b6101f5;1"
data "Description" "h14fcbc18gc6f6g37edg754dga6d82fb5e16a;1"
data "UseCosts" "ActionPoint:1"

new entry "Target_FindFamiliar_Rat_Ritual_Summoner"
type "SpellData"
data "SpellType" "Target"
using "Target_FindFamiliar_Rat"
data "SpellContainerID" "Target_FindFamiliar_Ritual_Summoner"
data "SpellProperties" "GROUND:IF(IsImprovedPactOfTheChain() and  not CharacterLevelGreaterThan(3)):Summon(b4248422-821e-4876-9067-3c0126f87f1f, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and  not CharacterLevelGreaterThan(3)):Summon(b4248422-821e-4876-9067-3c0126f87f1f, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_RAT_RITUAL);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(7)):Summon(e2cd28fb-4e9e-406f-a326-b2a1571872a5, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(7)):Summon(e2cd28fb-4e9e-406f-a326-b2a1571872a5, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_RAT_RITUAL);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(11)):Summon(7e461dce-1591-46ba-8932-1e49ff9d31b8, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(11)):Summon(7e461dce-1591-46ba-8932-1e49ff9d31b8, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_RAT_RITUAL);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(11)):Summon(64c66206-424a-43bc-b51c-2a708f9fc074, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(11)):Summon(64c66206-424a-43bc-b51c-2a708f9fc074, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_RAT_RITUAL);"
data "DisplayName" "h952dfe82g90afg1d44gdd65gac9d0651c833;1"
data "Description" "h836b3f67ge679g0929gd5adg72354f9b5aa7;1"
data "UseCosts" "ActionPoint:1"

new entry "Target_FindFamiliar_Raven_Ritual_Summoner"
type "SpellData"
data "SpellType" "Target"
using "Target_FindFamiliar_Raven"
data "SpellContainerID" "Target_FindFamiliar_Ritual_Summoner"
data "SpellProperties" "GROUND:IF(IsImprovedPactOfTheChain() and not CharacterLevelGreaterThan(3)):Summon(75459865-ddc5-4bfe-831e-3c7fcb29cb01, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and not CharacterLevelGreaterThan(3)):Summon(75459865-ddc5-4bfe-831e-3c7fcb29cb01, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_RAVEN_RITUAL);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(7)):Summon(61e5bbeb-f562-40ca-a587-1ed129867f31, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(7)):Summon(61e5bbeb-f562-40ca-a587-1ed129867f31, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_RAVEN_RITUAL);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(11)):Summon(55c5917f-5840-4ec7-bd60-271348f4aa14, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(11)):Summon(55c5917f-5840-4ec7-bd60-271348f4aa14, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_RAVEN_RITUAL);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(11)):Summon(089378c4-6d96-4667-8a36-2a21cf02abe8, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(11)):Summon(089378c4-6d96-4667-8a36-2a21cf02abe8, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_RAVEN_RITUAL);"
data "DisplayName" "h6482155dgc99bga123gda28g16cbe6a1a0fc;1"
data "Description" "hb06d99e1g0684ge8ddg7365ge18a7587fe2f;1"
data "UseCosts" "ActionPoint:1"

new entry "Target_FindFamiliar_Spider_Ritual_Summoner"
type "SpellData"
data "SpellType" "Target"
using "Target_FindFamiliar_Spider"
data "SpellContainerID" "Target_FindFamiliar_Ritual_Summoner"
data "SpellProperties" "GROUND:IF(IsImprovedPactOfTheChain() and  not CharacterLevelGreaterThan(3)):Summon(b7aa5389-957c-4e15-8832-b72c930c318c, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and  not CharacterLevelGreaterThan(3)):Summon(b7aa5389-957c-4e15-8832-b72c930c318c, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_SPIDER_RITUAL);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(7)):Summon(a772861b-b6eb-47e7-8239-7468ec1e12a8, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(7)):Summon(a772861b-b6eb-47e7-8239-7468ec1e12a8, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_SPIDER_RITUAL);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(7) and not  CharacterLevelGreaterThan(11)):Summon(18573e58-127a-4266-915c-216fc88d3bce, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(7) and not  CharacterLevelGreaterThan(11)):Summon(18573e58-127a-4266-915c-216fc88d3bce, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_SPIDER_RITUAL);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(11)):Summon(b7be5c12-8de9-47dc-97dc-beb6a2e33a69, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(11)):Summon(b7be5c12-8de9-47dc-97dc-beb6a2e33a69, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_SPIDER_RITUAL);"
data "DisplayName" "hef8479fdga049g13ecgb0c3gfb01bfdaeb81;1"
data "Description" "hfe55bf6eg1935g8f2bgdbfdg001acfeb585b;1"
data "UseCosts" "ActionPoint:1"

new entry "Target_PactOfTheChain_Imp_override_Summoner"
type "SpellData"
data "SpellType" "Target"
using "Target_PactOfTheChain_Imp"
data "SpellContainerID" "Target_FindFamiliar_Ritual_Summoner"
data "SpellProperties" "GROUND:IF(IsImprovedPactOfTheChain()):Summon(308da8fd-fb8e-4078-8991-a8ee678b49da, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain()):Summon(308da8fd-fb8e-4078-8991-a8ee678b49da, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_IMP);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(9)):Summon(308da8fd-fb8e-4078-8991-a8ee678b49da, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(9)):Summon(308da8fd-fb8e-4078-8991-a8ee678b49da, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_IMP);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(11)):Summon(308da8fd-fb8e-4078-8991-a8ee678b49da, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(11)):Summon(308da8fd-fb8e-4078-8991-a8ee678b49da, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_IMP);"
data "DisplayName" "hea503c0eg5d2cg6c1egc229g3fb4553e29cb;1"

new entry "Target_PactOfTheChain_Quasit_override_Summoner"
type "SpellData"
data "SpellType" "Target"
using "Target_PactOfTheChain_Quasit"
data "SpellContainerID" "Target_FindFamiliar_Ritual_Summoner"
data "SpellProperties" "GROUND:IF(IsImprovedPactOfTheChain())Summon(03f340c1-a26e-427e-968a-94c795015965, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain())Summon(03f340c1-a26e-427e-968a-94c795015965, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_QUASIT);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(9))Summon(03f340c1-a26e-427e-968a-94c795015965, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain()  and CharacterLevelGreaterThan(9))Summon(03f340c1-a26e-427e-968a-94c795015965, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_QUASIT);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(11))Summon(03f340c1-a26e-427e-968a-94c795015965, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain()  and CharacterLevelGreaterThan(11))Summon(03f340c1-a26e-427e-968a-94c795015965, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_QUASIT);"
data "DisplayName" "h9d550da8g5f2ega17fg93dbg05d689931e63;1"

new entry "Target_Planeswalker_FindFamiliar_Flumph_Summoner"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Conjuration"
data "SpellContainerID" "Target_FindFamiliar_Ritual_Summoner"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "GROUND:IF(IsImprovedPactOfTheChain()):Summon(81089caf-6966-4afd-834a-54840cdae388,Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain()):Summon(81089caf-6966-4afd-834a-54840cdae388, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_FLUMPH_RITUAL);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(9)):Summon(81089caf-6966-4afd-834a-54840cdae388,Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(9)):Summon(81089caf-6966-4afd-834a-54840cdae388, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_FLUMPH_RITUAL);GROUND:IF(IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(11)):Summon(81089caf-6966-4afd-834a-54840cdae388,Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain() and CharacterLevelGreaterThan(11)):Summon(81089caf-6966-4afd-834a-54840cdae388, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_FLUMPH_RITUAL);"
data "TargetRadius" "18"
data "Icon" "Skill_Ranger_RangersCompanion"
data "DisplayName" "ha6c296e5g875dgc93ega35dg59c71d9a40da;1"
data "Description" "h809b5767g66c3g3eeag61abg2d2ab25a5fbf;1"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Summon_FindFamiliar_L1to3"
data "TargetSound" "Spell_Impact_Summon_FindFamiliar_L1to3"
data "CastTextEvent" "VFX_Somatic_03"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IgnoreSilence;IsLinkedSpellContainer;CannotTargetItems;CannotTargetCharacter"
data "MemoryCost" "1"
data "PrepareEffect" "739617e8-1255-4429-8b96-cc86296e0366"
data "CastEffect" "23d05225-027b-4656-97f8-564b185d37a2"
data "DamageType" "Psychic"

new entry "Target_MistyStep_Flumph"
type "SpellData"
data "SpellType" "Target"
using "Target_MistyStep"
data "Level" "0"
data "UseCosts" "BonusActionPoint:1;"
data "MemoryCost" "0"

new entry "Target_Goblin_Rush"
type "SpellData"
data "SpellType" "Target"
using "Target_FlamingSphere"
data "Level" "0"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "GROUND:Summon(3a1a8ee5-1d8c-4ed3-9cd2-63980c82bfa2, 10,Projectile_AiHelper_Summon_Weak,,,UNSUMMON_ABLE,FLAMING_SPHERE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);"
data "AmountOfTargets" "5"
data "DisplayName" "h376c945dg5a2bg8092gff05gab7739ce8dd4;1"
data "Description" "h90b7cdf9gedb3ga3a6g28a8g3d68d48526c5;1"
data "UseCosts" "ActionPoint:1;"
data "MemoryCost" "0"

new entry "Target_Occultist_ConjureIntellectDevour_Summoner"
type "SpellData"
data "SpellType" "Target"
using "Target_ConjureIntellectDevour"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "Cooldown" "OncePerRest"
data "SpellProperties" "GROUND:Summon(8095c41f-6c7f-4d99-afad-40fa925d1c09, -1,,,'IntellectDevourStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);"
data "AmountOfTargets" "5"
data "DisplayName" "ha7fe7907gd1edgdc24g7743g48f1d045b025;1"
data "Description" "h4e812935g119bgd75dgf350g366dd7efcb83;1"
data "UseCosts" "ActionPoint:1;"

new entry "Target_Summon_Dragon"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "Cooldown" "OncePerRest"
data "SpellProperties" "GROUND:Summon(19ee1371-600e-4e7a-8aad-903b1faae408, 3,Projectile_AiHelper_Summon_Weak,,,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);"
data "TargetRadius" "18"
data "TargetConditions" "CanStand('a4ca1c8f-d59b-4393-9c06-987713f8f74d') and not Character() and not Self()"
data "Icon" "Spell_Conjuration_PlanarAlly"
data "DisplayName" "hf1c7b470ga3b8gdf0fg83dcg7aae14fcdf6c;1"
data "Description" "h0906d3feg4b6fg65d9g9d51ge4e8b7549696;1"
data "PrepareSound" "Spell_Prepare_Summon_ConjureElemental_Air_L4to5"
data "PrepareLoopSound" "Spell_Loop_Summon_ConjureMinorElementals_Azer_L4to5"
data "CastSound" "Spell_Cast_Summon_ConjureElemental_HigherLevel_L6to8"
data "TargetSound" "CrSpell_Impact_DevourIntellect"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems;CannotTargetCharacter"
data "PrepareEffect" "7e42016a-29f9-4922-908b-dbf010dff168"
data "CastEffect" "ebd046f7-066f-4acf-b671-dd451201c58b"

